<!DOCTYPE html>
<html>
<head>
    <title>Absolute Bioavailability F(%) Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-size: 28px;
        }
        
        label {
            font-size: 28px;
        }
        
        input[type="number"],
        select {
            font-size: 20px;
            padding: 3px;
            width: 300px;
        }
        
        #result {
            font-size: 28px;
            font-weight: bold;
            background-color: lightblue;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .input-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .input-row label {
            flex-basis: 45%;
        }
        
        .input-row select,
        .input-row input[type="number"] {
            flex-basis: 45%;
        }
        
        .calculate-button {
            font-size: 24px;
            padding: 10px 20px;
        }
    </style>
    <script type="text/javascript">
        function calculate() {
            var AUCpo = parseFloat(document.getElementById("AUCpo").value);
            var AUCiv = parseFloat(document.getElementById("AUCiv").value);
            var dosePo = parseFloat(document.getElementById("dosePo").value);
            var doseIv = parseFloat(document.getElementById("doseIv").value);
            var unitAUCpo = document.getElementById("unitAUCpo").value;
            var unitAUCiv = document.getElementById("unitAUCiv").value;
            var unitDosePo = document.getElementById("unitDosePo").value;
            var unitDoseIv = document.getElementById("unitDoseIv").value;
            var result;

            if (unitAUCpo === "microgram") {
                AUCpo = AUCpo / 1000; // Convert AUC(p.o.) units to milligram/h/L
            }
            
            if (unitAUCiv === "microgram") {
                AUCiv = AUCiv / 1000; // Convert AUC(i.v.) units to milligram/h/L
            }
            
            if (unitDosePo === "microgram") {
                dosePo = dosePo / 1000; // Convert Dose(p.o.) units to milligram/kg
            }
            
            if (unitDoseIv === "microgram") {
                doseIv = doseIv / 1000; // Convert Dose(i.v.) units to milligram/kg
            }
            
            result = (AUCpo * doseIv) / (AUCiv * dosePo) * 100; // Calculate absolute bioavailability
            var formattedResult = result.toFixed(2);

            document.getElementById("result").innerHTML = "Result: " + formattedResult + "%";
        }
    </script>
</head>
<body>
    <div>
        <h1>Absolute Bioavailability F (%) Calculator</h1>
        <div class="input-row">
            <label for="AUCpo">AUC (p.o.):</label>
            <input type="number" id="AUCpo" step="any" required>
            <select id="unitAUCpo">
                <option value="microgram">microgram/h/L</option>
                <option value="milligram">milligram/h/L</option>
            </select>
        </div>

        <div class="input-row">
            <label for="AUCiv">AUC (i.v.):</label>
            <input type="number" id="AUCiv" step="any" required>
            <select id="unitAUCiv">
                <option value="microgram">microgram/h/L</option>
                <option value="milligram">milligram/h/L</option>
            </select>
        </div>

        <div class="input-row">
            <label for="dosePo">Dose (p.o.):</label>
            <input type="number" id="dosePo" step="any" required>
            <select id="unitDosePo">
                <option value="microgram">microgram/kg</option>
                <option value="milligram">milligram/kg</option>
            </select>
        </div>

        <div class="input-row">
            <label for="doseIv">Dose (i.v.):</label>
            <input type="number"id="doseIv" step="any" required>
            <select id="unitDoseIv">
                <option value="microgram">microgram/kg</option>
                <option value="milligram">milligram/kg</option>
            </select>
        </div>

        <button class="calculate-button" onclick="calculate()">Calculate</button>

        <div id="result"></div>
    </div>
</body>
</html>